# delivery-company

./: Program.cs  README.md  deliveryCompany.csproj  deliveryCompany.sln  deliveryCompany.sql
Models/: Customer.cs  DeliveryCompanyContext.cs  Maintenance.cs  Order.cs  User.cs  Vehicle.cs
Pages/: Driver.cshtml  Driver.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  dashboard.cshtml  dashboard.cshtml.cs  login.cshtml  login.cshtml.cs
Pages/Shared/: _DashboardLayout.cshtml  _DashboardLayout.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
